<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical com fotinhas</title>
    <style>
        body{
            background: url(https://cs6.pikabu.ru/post_img/big/2014/09/23/6/1411461274_351101122.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        div.bloco{
            background-image: url(https://www.funnyart.club/uploads/posts/2022-05/1653883868_24-www-funnyart-club-p-soblazn-kartinki-krasivo-27.jpg);
            width: 400px;
            height: 900px;
            border: 1px solid grey;
            border-radius: 10px;
            margin: 10px;
            background-position: center center;
            background-size: cover;
        }
        

    </style>
</head>
<body>
    <div class="bloco">

    </div>
    
</body>
</html>