<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'artista';
            src: url('fonts/Arista.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Ubuntu&family=Work+Sans:wght@200&display=swap');
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            font-family: 'artista', cursive;
            font-size: 3em;
        }
    </style>
    
</head>
<body>
    <h1>joymii</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam magni ab tempore inventore, non ducimus corrupti optio, cum earum iste quae ipsa illo, eaque reprehenderit vero doloremque quasi nostrum perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, est obcaecati. Suscipit, voluptatibus! Optio hic, rerum sit veritatis, temporibus quae repellendus doloribus ullam libero accusamus provident fuga, sint excepturi est.</p>
</body>
</html>