<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'jully';
            src: url('fonts/jully\ julia.otf') format('opentype'), url('fonts/jully\ julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'jully';
            font-weight: normal;
            font-size: 1em;
            
        }
        h1 {
            font-family: 'Love' ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Site dos Desejos do Coração</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione velit excepturi autem eius doloremque eligendi earum, magnam suscipit hic aut? Consequatur, fuga nulla doloremque vel magni nesciunt quas distinctio a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet quasi similique praesentium vero, dolore ab magnam blanditiis a modi tenetur atque quos. Laboriosam eaque enim, impedit quo dolorem dicta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nobis repudiandae mollitia eius quia, culpa eum ab sint architecto quam, accusantium repellendus consectetur laborum aspernatur distinctio quisquam odit dolor dolore!</p>
</body>
</html>